# movie-booking-be

./: .env.example  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  Makefile  ca.crt  docker-compose-main.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  readme.md
.github/workflows/: deploy.yml  maven.yml  test.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf  movies.conf
src/docs/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/tech_symfony/movie_booking/: MovieBookingApplication.java
src/main/java/com/tech_symfony/movie_booking/api/: CrashController.java  RootController.java
src/main/java/com/tech_symfony/movie_booking/api/bill/: Bill.java  BillController.java  BillDTO.java  BillInfoProjection.java  BillInfoProjector.java  BillModelAssembler.java  BillRepository.java  BillRequestDTO.java  BillService.java  BillStatus.java  DeleteBillTask.java
src/main/java/com/tech_symfony/movie_booking/api/bill_status/: BillStatus.java  BillStatusRepository.java
src/main/java/com/tech_symfony/movie_booking/api/cinema/: Cinema.java  CinemaDTO.java  CinemaRepository.java  CinemaStatus.java
src/main/java/com/tech_symfony/movie_booking/api/movie/: ImageService.java  Movie.java  MovieController.java  MovieDTO.java  MovieMapper.java  MovieModelAssembler.java  MovieRepository.java  MovieService.java  PublicMovieController.java  PublicMovieModelAssembler.java  PublicMovieService.java
src/main/java/com/tech_symfony/movie_booking/api/movie_genre/: MovieGenre.java  MovieGenreRepository.java
src/main/java/com/tech_symfony/movie_booking/api/movie_status/: MovieStatus.java  MovieStatusRepository.java
src/main/java/com/tech_symfony/movie_booking/api/order/: Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/tech_symfony/movie_booking/api/role/: Role.java  RoleController.java  RoleDto.java  RoleInfoProjector.java  RoleMapper.java  RoleModelAssembler.java  RoleRepository.java  RoleService.java
src/main/java/com/tech_symfony/movie_booking/api/room/: Room.java  RoomInfoProjection.java  RoomRepository.java
src/main/java/com/tech_symfony/movie_booking/api/seat/: Seat.java  SeatRepository.java  SeatRoomRequest.java
src/main/java/com/tech_symfony/movie_booking/api/seat_type/: SeatType.java  SeatTypeDTO.java  SeatTypeRepository.java
src/main/java/com/tech_symfony/movie_booking/api/showtime/: Showtime.java  ShowtimeProjection.java  ShowtimeRepository.java  ShowtimeRequest.java
src/main/java/com/tech_symfony/movie_booking/api/ticket/: Ticket.java  TicketProjector.java  TicketRepository.java
src/main/java/com/tech_symfony/movie_booking/api/user/: CustomUserDetail.java  CustomUserDetailService.java  EmailService.java  Gender.java  MailConfig.java  MailController.java  OAuth2UserService.java  Provider.java  RegisterRequest.java  TokenService.java  UnverifiedUserException.java  User.java  UserAlreadyExistsException.java  UserAuthUtilService.java  UserController.java  UserInfoProjection.java  UserInfoProjector.java  UserMapper.java  UserRepository.java  UserService.java  UserUtils.java
src/main/java/com/tech_symfony/movie_booking/config/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/tech_symfony/movie_booking/employee/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadEmployee.java
src/main/java/com/tech_symfony/movie_booking/filter/: AuthFilter.java
src/main/java/com/tech_symfony/movie_booking/indexing/: MovieIndexRepository.java
src/main/java/com/tech_symfony/movie_booking/model/: BaseAuthenticatedRepository.java  BaseEntity.java  BaseUUIDEntity.java  NamedEntity.java  NamedProjection.java  Person.java  package-info.java
src/main/java/com/tech_symfony/movie_booking/movie/: Movie.java  MovieRepository.java
src/main/java/com/tech_symfony/movie_booking/movie_genre/: MovieGenre.java  MovieGenreRepository.java
src/main/java/com/tech_symfony/movie_booking/movie_status/: MovieStatus.java  MovieStatusRepository.java
src/main/java/com/tech_symfony/movie_booking/order/: LoadOrder.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java  Status.java
src/main/java/com/tech_symfony/movie_booking/restdocs_example/: CRUDController.java  CrudInput.java
src/main/java/com/tech_symfony/movie_booking/role/: Role.java  RoleRepository.java
src/main/java/com/tech_symfony/movie_booking/system/: CachingConfig.java  CrashController.java  RootController.java  WebMvcConfig.java  WelcomeController.java
src/main/java/com/tech_symfony/movie_booking/system/config/: ApiRestConfiguration.java  AuthenticateConfig.java  AuthorizationServerConfig.java  CachingConfig.java  CrashController.java  (+6 more)
src/main/java/com/tech_symfony/movie_booking/user/: CustomUserDetailService.java  Gender.java  User.java  UserRepository.java
src/main/java/com/tech_symfony/movie_booking/utils/: JwtService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html
src/test/java/com/tech_symfony/movie_booking/: MovieBookingApplicationIT.java  MovieBookingApplicationTests.java
src/test/java/com/tech_symfony/movie_booking/api/: CrashControllerIT.java  RestdocsExampleIT.java  RootControllerIT.java
src/test/java/com/tech_symfony/movie_booking/intergration/: CinemaIT.java  CrudExampleIntegrationTest.java  JwtIntegrationTest.java  MailControllerIntegrationTest.java  MovieElasticIT.java  MovieGenreIT.java  MovieIT.java  RestdocsExampleIT.java  RestdocsExampleIntegrationTest.java  RoleIT.java  RoleIntegrationTest.java  SeatIT.java  SeatTypeIT.java
src/test/java/com/tech_symfony/movie_booking/model/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java  ValidatorTests.java
src/test/resources/: application.yaml  bill.sql  cinema.sql  movie.sql  showtime.sql
src/test/resources/db/: data.sql  schema.sql
(+62 files in other folders)
