ENV_NAME=movie_booking
ENV_PORT=8080

# dev stage

# DB_HOST=db
DB_HOST=localhost
DB_NAME=db_dev
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_SHOW_SQL=true
DB_HIBERNATE_DDL_AUTO=update

# production stage

# DB_HOST=db
# DB_NAME=db_prod
# DB_USER=db_prod_user
# DB_PASS=xbCU84e6yVurbvS7wRmg
# DB_PORT=3306
# DB_SHOW_SQL=false
# DB_HIBERNATE_DDL_AUTO=none
