ENV_NAME=movie_booking
ENV_PORT=8080

DB_ROOTPASS=rootpass
DB_ALLOW_EMPTY_PASSWORD=true

# dev stage

DB_HOST=db
DB_NAME=db_dev
DB_USER=db_dev_user
DB_PASS=pass
DB_PORT=3306
DB_SHOW_SQL=true
DB_HIBERNATE_DDL_AUTO=update
BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=242257763708-v3424p6g9o1rr46q4vtuubvf5f4k5f7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# production stage

# DB_HOST=db
# DB_NAME=db_prod
# DB_USER=db_prod_user
# DB_PASS=blabla
# DB_PORT=3306
# DB_SHOW_SQL=false
# DB_HIBERNATE_DDL_AUTO=none
