input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "es01:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
#		ssl => false
#        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
	}
}
