input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-j-8.4.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:mysql://db:${DB_PORT}/${DB_NAME}"
    jdbc_paging_enabled => true
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
    use_column_value => true
    tracking_column => "release_date"
    tracking_column_type => "timestamp"
    clean_run => true
    statement => "SELECT * FROM `${DB_NAME}`.movies ORDER BY release_date DESC"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id"]
  }
}
output {
  elasticsearch {
    hosts => "es01:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "movies"
    document_id => "%{[@metadata][_id]}"
#    ssl => false
#    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}

